# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/home_services_company?useSSl=false
spring.datasource.username=root
spring.datasource.password=h@77f!112Ka#6120

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
